spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://<your-neon-host>:5432/<your-db>}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:prakash}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:viewdata}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=${PORT:8080}
